spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references:true
